{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login/Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxscdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
		crossorigin="anonymous" />
</head>
<style>
	*{box-sizing: border-box; }
	body{margin:3rem;}
	#ngo
	{
		
		background-color: rgba(252, 63, 16, 0) ;
		color:white;
		border:none;
		border-radius:6px;
		
	
	}
	           
.btn-grad 
   {
            background-image: linear-gradient(to right, #D31027 0%, #EA384D  51%, #D31027  100%);
            text-align: center;
			/* width:7rem; */
            transition: 0.5s;
            background-size: 200% auto;
            color: white;     
			border: none;       
            border-radius: 6px;
            /* display: block; */
          }

.btn-grad:hover ,.btn-grad:active{
            background-position: right center; /* change the direction of the change here */
            color: #fff;
			
            text-decoration: none;
          }
	/* .btn-grad {
            background-image: linear-gradient(to right, #fc6146 0%, #e23525  51%, #f5583c  100%);
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;

          }

          .btn-grad:hover,.btn-grad:active {
            background-position: right center; /* change the direction of the change here */
            /* color: #fff;
			box-shadow: 0 0 20px rgb(255, 97, 97);
            text-decoration: none;
          }
		    */ 
	#curve
	{ 
		position: absolute;
		margin:0!important;
		padding: 0 !important;
		max-width:1200rem;		
		top:-11px;
		left:-10px;
		z-index:1;

	}
	.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
	
</style>

<body>

	<a href="/" style="text-decoration:none; color: black; ">
	<h1 style="position: relative;text-align:center; margin-top:-1rem; z-index: 20;">MED-<span style="color: white;">x</span>-DRUGS</h1>
	<h3 style="position: relative; z-index: 20;text-align:center;">Your-<span>e</span>-Pharmasist</h3>	
</a>
	<!-- <svg id="curve" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff735c" fill-opacity="1" d="M0,256L18.5,256C36.9,256,74,256,111,218.7C147.7,181,185,107,222,90.7C258.5,75,295,117,332,138.7C369.2,160,406,160,443,154.7C480,149,517,139,554,122.7C590.8,107,628,85,665,112C701.5,139,738,213,775,213.3C812.3,213,849,139,886,96C923.1,53,960,43,997,69.3C1033.8,96,1071,160,1108,176C1144.6,192,1182,160,1218,149.3C1255.4,139,1292,149,1329,128C1366.2,107,1403,53,1422,26.7L1440,0L1440,0L1421.5,0C1403.1,0,1366,0,1329,0C1292.3,0,1255,0,1218,0C1181.5,0,1145,0,1108,0C1070.8,0,1034,0,997,0C960,0,923,0,886,0C849.2,0,812,0,775,0C738.5,0,702,0,665,0C627.7,0,591,0,554,0C516.9,0,480,0,443,0C406.2,0,369,0,332,0C295.4,0,258,0,222,0C184.6,0,148,0,111,0C73.8,0,37,0,18,0L0,0Z"></path></svg> -->
	<svg id="curve" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D31027" fill-opacity="1" d="M0,256L16,245.3C32,235,64,213,96,218.7C128,224,160,256,192,272C224,288,256,288,288,250.7C320,213,352,139,384,96C416,53,448,43,480,64C512,85,544,139,576,170.7C608,203,640,213,672,218.7C704,224,736,224,768,197.3C800,171,832,117,864,122.7C896,128,928,192,960,186.7C992,181,1024,107,1056,90.7C1088,75,1120,117,1152,122.7C1184,128,1216,96,1248,80C1280,64,1312,64,1344,106.7C1376,149,1408,235,1424,277.3L1440,320L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"></path></svg>

<br>
<div class="container">
	<div class="container container-fluid" style="margin-left: 2rem;" >
	<div class="row align-items-center">
		
		<div class="col" style="font-weight: 500; background-color: rgba(223, 219, 219, 0.884); border-radius: 15px; z-index: 20;" >
			{% block content %}
			{% endblock %}
		
		</div>
		  
		  <div class="col">
			
			<img src="{% static 'images/6333050.jpg' %}" height="500px" width="500px" alt="Hi!" style="z-index: -1;"/>
		  </div>
		 	</div>
	

</body>

</html>