<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 
</head>
<style>
    body{
        background-color: #b0c4b9;
    }
  .det
  {    
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
  }
  .no
  {
    pointer-events: none;
  }
  .ops
  {
    margin-top: 5rem;
    font-size: 3rem;
    margin-bottom: -2rem;
    z-index: 2;
  }
           
         
  .btn-grad {
            background-image: linear-gradient(to right, #0b3b32 0%, #237A57  51%, #0e4b3e  100%);
            
           
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            box-shadow: 0 0 20px #1d2c23;
            text-decoration: none;
          }
         
 
         
</style>
<body>
    

    <div class="det">
        <div class="ops">OOPS! You can't Login.<span style="color: #27573c;">You are not Verified yet!</span></div>
    
    <div class="no" style="width:30%;height:0;padding-bottom:30%;position:relative; z-index: -1; "><iframe src="https://giphy.com/embed/FZQOueUnZrYNTJZrlC" width="100%" height="100%" style="position:absolute" frameBorder="0" allowFullScreen></iframe></div>
    <a href="/" style="text-decoration: none;"><button type="button" class="btn btn-success btn-grad" style="margin-top: 2rem;">Go Back Home</button>  </a>
    
</div>
    


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</html>